{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "A simple currency converter that converts USD to Turkish Lira.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server public"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}